***********************************************************
关于程序的相关问题可以联系我们交流：                      * 
  联系QQ: 254540457     联系QQ: 344245001                 *   
  网站: http://www.shuangyulin.com                        * 
  QQ交流群一：143834285   QQ交流群二：179640010           *
***********************************************************

开发软件：Eclipse/Idea + Android Studio + mysql

  这是一个基于AndroidStudio前后端分离开发的校园大学生求职招聘app,后端使用java语言的Springboot框架开发，有三个身份包括管理员，企业和用户。企业和用户可以在移动端手机上面注册，用户登录后可以搜索查看职位列表，查看职位详情包括职位名称、薪资、职位要求和发布职位的企业详情，用户可以选择简历进行职位应聘投递，可以收藏职位，也可以在线和企业一对一咨询聊天，用户个人中心可以修改个人信息，修改密码，查询管理自己的简历，查看自己的投递记录，查看自己的收藏记录。企业登录后可以和用户会话聊天，企业的菜单采用的是侧滑菜单效果，企业可以修改自己的信息，可以发布职位，管理已经发布的职位，查看投递职位的用户简历信息，可以对用户发布邀请面试操作和拒绝请求，超级管理员在web端登录后可以管理用户账号信息和企业账号信息。

管理员账号： admin/123456
企业账号： baidu/123456
用户账号：123/123