jdbc_driver=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/db_zhaopin?useUnicode=true&characterEncoding=UTF-8&useTimezone=true&serverTimezone=GMT
jdbc_user=root
jdbc_password=123
models=E:\\bs\\zhaopin_server\\zhaopin_s\\zhaopin_s\\src\\main\\java
resources=E:\\bs\\zhaopin_server\\zhaopin_s\\zhaopin_s\\src\\main\\resources
dao=E:\\bs\\zhaopin_server\\zhaopin_s\\zhaopin_s\\src\\main\\java

