<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/head_layout"/>
    <EditText
        android:id="@+id/et_name"
        android:paddingLeft="@dimen/dp_10"
        android:layout_margin="@dimen/dp_10"
        android:hint="请输入职位名字"
        android:textSize="@dimen/sp_14"
        android:background="@drawable/shap_4"
        android:layout_width="match_parent"
        android:layout_height="40dp" />
    <EditText
        android:inputType="number"
        android:id="@+id/et_money"
        android:paddingLeft="@dimen/dp_10"
        android:layout_margin="@dimen/dp_10"
        android:hint="请输入月薪"
        android:textSize="@dimen/sp_14"
        android:background="@drawable/shap_4"
        android:layout_width="match_parent"
        android:layout_height="40dp" />
    <EditText
        android:gravity="start"
        android:id="@+id/et_dec"
        android:padding="@dimen/dp_10"
        android:layout_margin="@dimen/dp_10"
        android:hint="请输入要求"
        android:textSize="@dimen/sp_14"
        android:background="@drawable/shap_4"
        android:layout_width="match_parent"
        android:layout_height="120dp" />
    <EditText
        android:gravity="start"
        android:id="@+id/et_jianjie"
        android:padding="@dimen/dp_10"
        android:layout_margin="@dimen/dp_10"
        android:hint="请输入描述"
        android:textSize="@dimen/sp_14"
        android:background="@drawable/shap_4"
        android:layout_width="match_parent"
        android:layout_height="120dp" />
</LinearLayout>