<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        body,div,p,ul,li{
            margin: 0 0;
            padding: 0 0;
        }
        body{
            background-color: #00F7DE;
        }
        #s{
            width: 500px;
            height: 400px;
            background-image: url("../img/loginbg.png") ;
            position: relative;
            left: 20px;

        }
        #ss{
            width: 400px;
            height: 200px;
            background: #C9C5C5;
            position: relative;
            overflow: auto;
        }
        p{
            line-height: 50px;
            background: #5FB878;
            color: #0000FF;
            size: 18px;
            width: 100px;
            height: 50px;
            text-align: center;
            word-spacing: 10px;
            position: absolute;
            left: 100px;
            top: 30px;
        }
        span{
            display: block;
        }
        li{
            display: inline;
        }
    </style>
</head>
<body>
    <div id="s"></div>
    <div id="ss">

        <p>asdas </p>
        <span>萨达萨达</span>
        <span>萨达萨达</span>
        <ul>
            <li>sad</li>
            <li>sss</li>
        </ul>
        <span>asdasdas</span>
        <span>asdasdas</span>
        <span>asdasdas</span>
        <span>asdasdas</span>
        <span>asdasdas</span>
        <span>asdasdas</span>
        <span>asdasdas</span>
        <span>asdasdas</span>
        <span>asdasdas</span>
        <span>asdasdas</span>
    </div>
</body>
</html>